AKDialogueMaker/MainWindow.xaml

<Window x:Class="AKDialogueMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKDialogueMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.315" Width="750.393" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <GroupBox Header="Dialogue Manager" Margin="10,10,10,56">
            <TabControl>
                <TabItem Header="Dialogue">
                    <RichTextBox x:Name="InputTextBox" BorderBrush="Transparent" Foreground="White" Background="Transparent" TextChanged="RichTextBox_TextChanged" FontSize="18">
                        <FlowDocument>
                            <Paragraph></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>

                <!-- Settings -->
                <TabItem Header="Name">
                    <StackPanel>
                        <Label Content="Player Name" />
                        <TextBox x:Name="PlayerNameTextBox" Text="Player" TextChanged="PlayerNameTextBox_TextChanged"></TextBox>
                        <!--<Label Content="NPC Name" />
                        <TextBox x:Name="NPCNameTextBox" TextChanged="NPCNameTextBox_TextChanged"></TextBox>-->
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Button x:Name="PreviewBtn" Content="Preview" Margin="0,0,10,10" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168" Click="PreviewBtn_Click" FontSize="16"/>
        <Button x:Name="CopyToClipboardBtn" Content="Copy" Margin="10,0,0,10" HorizontalAlignment="Left" Width="168" Click="CopyToClipboardBtn_Click" Height="41" VerticalAlignment="Bottom" FontSize="16"/>
        <Button x:Name="ClearBtn" Content="Clear" Margin="183,0,0,10" HorizontalAlignment="Left" Width="168" Height="41" VerticalAlignment="Bottom" FontSize="16" Click="ClearBtn_Click"/>

    </Grid>
</Window>
